android/assets/data/proto/entity.proto

syntax = "proto3";
option java_package="com.reis.game.resource.prototype";
option java_outer_classname="EntityProto";

import "animation.proto";
import "sprite.proto";
import "entityController.proto";

message EntityData {
  string className = 1;
  string spriteMapName = 2;
  int32 id = 3;
  int32 row = 4;
  int32 col = 5;
  int32 width = 6;
  int32 height = 7;
  bool collidable = 8;
  bool interactive = 9;
  SpriteData spriteData = 10;
  repeated AnimationData animationData = 11;
  SmartEntityData smartEntityData = 12;
  CombatEntityData combatEntityData = 13;
}

message SmartEntityData {
	AIData aiData = 1;
	int32 baseSpeed = 2;
	int32 initialOrientation = 3;
}

message CombatEntityData {
	int32 lifePoints = 1;
	int32 baseStrength = 2;
	int32 baseDefense = 3;
}
